LAUNCH_MODE="development"
SECRET_KEY="<secret key here>"
PG_USER="postgres"
PG_PASSWORD="postgres"
PG_HOST="postgres"
PG_PORT="5432"
PG_DB="postgres"
PG_OPTS="connect_timeout=10"
REDIS_HOST="redis"
REDIS_PORT="6379"
RSA_PUBLIC_KEY="<public key here>"
RSA_PRIVATE_KEY="<private key here>"
HASH_ALGORITHM="argon2"
TOKEN_ISS="https://anishsinha.io"
TOKEN_AUD="https://anishsinha.io"
