events {
    worker_connections 1024;
}

http {

    upstream backend {
#         server host.docker.internal:8888;
        server core:8888;
    }

    upstream frontend {
#         server host.docker.internal:5173;
        server client:5173;
    }

    server {
        listen 80;
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
        fastcgi_read_timeout 300;

        location / {
            proxy_pass http://frontend/;
        }

        location /api {
            proxy_pass http://backend;
        }
    }
}
